<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zaki's page</title>


    <style>
        .Profile {
            text-align: center;
            background-color: #363536;
            color: #dc8914;
            padding-top: 5vh;
            padding-bottom: 5vh;
            padding-left: 5vh;
            padding-right: 5vh;
            background-image: url("aurora.jpg");
            
        }

        body {
            background-image: linear-gradient(to bottom, #28202b, #27142dea);
        }

        .content-cell {
            width: 60%;


            background-color: #4e1c43;
        }
    </style>
</head>

<body>

    <style>
        h2 {
            color: #95fcab;
            padding-left: 3vh;
        }

        p {
            color: #e9e9e9;
            padding-left: 3vh;
        }
    </style>

    <table style="width:100%;">
        <tbody>
            <tr>
                <td style="width:40%;">
                    <div class="Profile">
                        <img src="profile.jpg" alt="Zaki's profile picture" style="width: 200px ; border-radius: 35%" />
                        <br />
                        <h1 style="font-size:350%">
                            <span id="myName">ZheQi Shen</span>
                        </h1>
                        <h3 style="font-size:120%">A student from VMS faculty</h3>
                    </div>
                </td>
                <td class="content-cell">
                    <h2> ID number</h2>
                    <p>
                        6238426
                    </p>

                    <h2> My hometown</h2>
                    <p>
                        HangZhou
                    </p>

                    <h2> World Cup</h2>

                    <p>
                        Hopefully Argentina will win the championship
                    </p>

                    <h2> Big NBA fan</h2>

                    <p>
                        The favorite NBA play is Lebron James
                    </p>

                </td>
            </tr>
        </tbody>
    </table>
    <button onclick="changeName()">Change Name</button>

    <script>
        console.log("hello")
        var x = 10
        var y = 20
        var z = x + y
        console.log(z)

        var nameAsZaki = false

        function changeName() {
            var span = document.getElementById("myName");
            if (nameAsZaki) {
                span.innerHTML = "ZheQi Shen"
            } else {
                span.innerHTML = "Zaki"
            }
            nameAsZaki != nameAsZaki
            console.log("Button is clicked", nameAsZaki)
        }
    </script>
</body>

</html>